/*
 * IT462 George saab Lab 1 part 2
 */
int timer = 100;           // The higher the number, the slower the timing.


void LowtoHigh(){
    // loop from the lowest pin to the highest:

    for (int Pin1-5 = 1; Pin1-5 < 6; Pin1-5++) {

    digitalWrite(Pin1-5, HIGH); // turn the pin on

    delay(timer);

    digitalWrite(Pin1-5, LOW); // turn the pin off

  }
}

void HightoLow(){
    // loop from the highest pin to the lowest:
     for (int Pin1-5 = 5; Pin1-5 >= 1; Pin1-5--) {

    digitalWrite(Pin1-5, HIGH);  // turn the pin on

    delay(timer);


    digitalWrite(Pin1-5, LOW); // turn the pin off
  }

}

void setup() {

  // use a for loop to initialize each pin as an output:
  Serial.begin(9600); //Begins Serial coms at 9600 baud rate
  for (int Pin1-5 = 1; thisPin < 6; Pin1-5++) {

    pinMode(Pin1-5, OUTPUT);

  }
}

void loop() {

LowtoHigh();

HightoLow();
  
 
}